<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heranca_Exercicio1.Banco" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAACAAAAAAAAAEAAAAAIAAAEBAAA=</HashCode>
      <FileName>Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heranca_Exercicio1.ContaInvestimento" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAgAAAAIAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>ContaInvestimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heranca_Exercicio1.ContaPoupanca" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContaPoupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>